package com.cool.bassbooster;

public class x {
   public static final int[] A = new int[]{300, 0, -200, 100, 300};
   public static final int[] B = new int[]{500, 300, 0, -200, -100, 400};
   public static final int[] C = new int[]{300, 200, -200, 100, 400};
   public static final int[] D = new int[]{300, 300, 200, -200, 100, 300};
   public static final int[] E = new int[]{400, 100, 200, 300, 300};
   public static final int[] F = new int[]{400, 300, 100, 200, 300, 100};
   public static final int[] G = new int[]{300, 100, -200, 100, 400};
   public static final int[] H = new int[]{400, 300, 200, -200, 300, 400};
   public static final int[] I = new int[]{800, 600, 0, 0, 400};
   public static final int[] J = new int[]{800, 800, 0, 0, 100, 600};
   public static final int[] K = new int[]{-300, 0, 600, 300, -100};
   public static final int[] L = new int[]{-300, -200, 200, 500, 200, 0};
   public static final int[] M = new int[]{700, 1000, 1000, 1000, 800};
   public static final int[] N = new int[]{500, 900, 1000, 1000, 800, 600};
   public static final int[] a = new int[]{800, 700, 0, 0, 0};
   public static final int[] b = new int[]{800, 700, 400, 0, 0, 0};
   public static final int[] c = new int[]{600, 300, 100, -400, -200};
   public static final int[] d = new int[]{600, 500, 300, 100, -500, -400};
   public static final int[] e = new int[]{400, 700, 600, 200, -100};
   public static final int[] f = new int[]{400, 500, 600, 500, 300, 0};
   public static final int[] g = new int[]{400, 0, -400, 0, 600};
   public static final int[] h = new int[]{600, 500, 0, -400, 200, 500};
   public static final int[] i = new int[]{600, 200, 500, -300, 300};
   public static final int[] j = new int[]{500, 800, 300, 500, -300, 300};
   public static final int[] k = new int[]{800, 0, 300, 400, 100};
   public static final int[] l = new int[]{900, 800, 0, 400, 300, 0};
   public static final int[] m = new int[]{400, 700, 300, 0, -200};
   public static final int[] n = new int[]{400, 500, 700, 300, 0, -200};
   public static final int[] o = new int[]{500, 300, -300, 200, 400};
   public static final int[] p = new int[]{400, 600, 200, -100, 400, 500};
   public static final int[] q = new int[]{700, 300, 600, 100, -100};
   public static final int[] r = new int[]{600, 700, 200, 600, 100, -100};
   public static final int[] s = new int[]{0, 100, 300, 300, 0};
   public static final int[] t = new int[]{0, 0, 100, 300, 200, 0};
   public static final int[] u = new int[]{700, 0, 600, 400, 0};
   public static final int[] v = new int[]{700, 700, -100, 600, 400, 0};
   public static final int[] w = new int[]{600, 400, -300, 300, 100};
   public static final int[] x = new int[]{600, 500, 400, -200, 200, 300};
   public static final int[] y = new int[]{400, 300, -200, 100, 200};
   public static final int[] z = new int[]{500, 400, 300, -200, 100, 300};
}
